# StudentGroup

./: .gitignore  README.md  StudentGroup.sln
Data/: Data.csproj
Data/Builders/: IStudentQueryBuilder.cs  StudentQueryBuilder.cs
Data/Contexts/: SchoolContext.cs
Data/Filters/: GroupFilter.cs  IFilter.cs  StudentFilter.cs  StudentWithGroupNameFilter.cs
Data/Models/: Group.cs  GroupStudent.cs  GroupWithGroupStudents.cs  GroupWithStudentCount.cs  GroupWithStudentId.cs  GroupsStudent.cs  SchoolContext.cs  Student.cs  StudentWithGroupIds.cs  StudentWithGroupName.cs  StudentWithGroupStudents.cs  StudentWithGroups.cs
Data/Models/Database/: Group.cs  GroupStudent.cs  Student.cs
Data/Models/Filtration/: FilteringParameters.cs  GroupFilteringParameters.cs  StudentFilteringParameters.cs
Data/Repositories/: ISchoolRepository.cs  SchoolRepository.cs
School.Api/: School.Api.csproj  School.Api.xml  Startup.cs  appsettings.json
School.Api/Attributes/: NicknameUniqueAttribute.cs
School.Api/Configurations/: ApiConfiguration.cs
School.Api/Controllers/: GroupsController.cs  StudentController.cs  StudentsController.cs
School.Api/Extensions/: StartupExtensions.cs
School.Api/Mapping/: ApiMappingProfile.cs  MappingProfile.cs
School.Api/Properties/: launchSettings.json
School.Api/Resources/: FullGroupResource.cs  FullStudentResource.cs  GroupResource.cs  SaveGroupResource.cs  SaveStudentResource.cs  StudentGroupResource.cs  StudentResource.cs
School.Api/Resources/GroupResources/: FullGroupResource.cs  GroupResource.cs  SaveGroupResource.cs
School.Api/Resources/StudentResources/: FullStudentResource.cs  SaveStudentResource.cs  StudentResource.cs
School.Api/Validators/: SaveGroupResourceValidator.cs  SaveStudentResourceValidator.cs
School.Core/: IUnitOfWork.cs
School.Core/DTOes/: FullGroupDto.cs  FullStudentDto.cs  GroupDto.cs  GroupWithStudentCount.cs  GroupWithStudentId.cs  StudentDto.cs  StudentWithGroupName.cs  StudentWithGroupNames.cs  StudentWithGroups.cs  StudentWithGroupsDto.cs
School.Core/Filters/: GroupFilter.cs  StudentFilter.cs
School.Core/Filtration/Filters/: GroupFilter.cs  IFilter.cs  StudentFilter.cs
School.Core/Filtration/Parameters/: GroupFilterParameters.cs  StudentFilterParameters.cs
School.Core/Models/: Group.cs  Student.cs  StudentGroup.cs  StudentWithGroupName.cs
School.Core/Repositories/: IBaseRepository.cs  IGroupRepository.cs  IRepository.cs  IStudentGroupRepository.cs  IStudentRepository.cs
School.Core/Services/: IGroupsService.cs  IStudentGroupsService.cs  IStudentService.cs  IStudentsService.cs
School.Data/: School.Data.csproj  SchoolDbContext.cs  UnitOfWork.cs
School.Data.Tests.Unit/: School.Data.Tests.Unit.csproj
School.Data.Tests.Unit/Extensions/: StudentExtensionTests.cs
School.Data.Tests.Unit/Repositories/: BaseRepositoryTests.cs  GroupRepositoryTests.cs  RepositoryTests.cs  StudentRepositoryTests.cs
School.Data/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs  StudentGroupConfiguration.cs
School.Data/Extensions/: StudentExtensions.cs
School.Data/Migrations/: 20201214185457_InitialModel.Designer.cs  20201214185457_InitialModel.cs  20201214204157_SeedStudentsAndGroupsTable.Designer.cs  20201214204157_SeedStudentsAndGroupsTable.cs  20210127201628_Initial.Designer.cs  20210127201628_Initial.cs  20210127205431_SeedStudentsAndGroupsTable.Designer.cs  20210127205431_SeedStudentsAndGroupsTable.cs  SchoolDbContextModelSnapshot.cs
School.Data/Models/: GroupWithStudentGroups.cs  GroupWithStudentId.cs  StudentWithGroupId.cs  StudentWithStudentGroup.cs  StudentWithStudentGroups.cs
School.Data/Repositories/: BaseRepository.cs  GroupRepository.cs  Repository.cs  StudentGroupRepository.cs  StudentRepository.cs
School.Services/: GroupsService.cs  School.Services.csproj  StudentGroupsService.cs  StudentService.cs  StudentsService.cs
School.Services/Mapping/: ServiceMappingProfile.cs
School.Tests/: UnitTest1.cs
Services/StudentGroupApi/: Api.csproj  Dockerfile  Program.cs  Startup.cs  StudentGroup.Services.Api.xml  appsettings.json
Services/StudentGroupApi/Configurations/: ApiConfiguration.cs
Services/StudentGroupApi/Controllers/: GroupsController.cs  StudentGroupController.cs  StudentsController.cs
Services/StudentGroupApi/Extensions/: StartupExtensions.cs
Services/StudentGroupApi/Models/: StudentWithGroupNames.cs  StudentWithGroups.cs
Services/StudentGroupApi/Properties/: launchSettings.json
Services/Students.Api/: Startup.cs  Students.Api.csproj  appsettings.json
Services/Students.Api/Configurations/: ApiConfiguration.cs
Services/Students.Api/Controllers/: StudentsController.cs
Services/Students.Api/Extensions/: StartupExtensions.cs
Shared/: Shared.csproj
Shared/Dto/: AddStudentDto.cs  AddUpdateGroupRequest.cs  AddUpdateStudentRequest.cs  GetStudentsResponse.cs  GroupDto.cs  StudentDto.cs  StudentWithGroupsDto.cs
Shared/Extensions/: GroupExtensions.cs  StudentExtensions.cs
Shared/Managers/: ISchoolManager.cs  SchoolManager.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configurations/: ApiConfiguration.cs
WebApi/Controllers/: StudentGroupController.cs
WebApi/Extensions/: StartupExtensions.cs
WebApi/Models/Requests/: PostStudentRequest.cs
WebApi/Models/Responses/: PostStudentResponse.cs
WebApi/Properties/: launchSettings.json
