<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<UserSecretsId>05f92e30-ca0a-4e22-8d7a-82b429ec2ce7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>-->
    <AssemblyName>StudentGroup.Services.WebApi</AssemblyName>
    <RootNamespace>StudentGroup.Services.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>


</Project>
